{
  "name": "copilot-context-executor",
  "displayName": "Copilot Context Executor",
  "description": "Execute GitHub Copilot prompts with full workspace context",
  "version": "0.0.1",
  "publisher": "RamNull",
  "repository": {
    "type": "git",
    "url": "https://github.com/RamNull/congenial-pancake"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "ai",
    "context",
    "workspace",
    "automation"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-context-executor",
          "title": "Copilot Context",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "copilot-context-executor": [
        {
          "id": "copilotContextView",
          "name": "Executor",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "copilot-context-executor.executePrompt",
        "title": "Execute Copilot Prompt with Context",
        "icon": "$(play)"
      }
    ],
    "configuration": {
      "title": "Copilot Context Executor",
      "properties": {
        "copilotContextExecutor.pendingPrompt": {
          "type": "string",
          "default": "",
          "description": "Internal: Stores pending prompt to execute after workspace reload"
        },
        "copilotContextExecutor.pendingAttachments": {
          "type": "array",
          "default": [],
          "description": "Internal: Stores pending attachment file paths to open after workspace reload"
        },
        "copilotContextExecutor.jiraConfig": {
          "type": "object",
          "default": null,
          "description": "Jira configuration (type, url, credentials)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@types/mocha": "^10.0.6",
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.8",
    "mocha": "^10.2.0",
    "glob": "^10.3.10"
  }
}
